实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化

(1)浮动float
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
            width: 1000px;
            height: 500px;
        }
        .left {
            float: left;
            background-color: violet;
            width: 300px;
            height: 100%;
        }
        .right {
            margin-left: 300px;
            height: 100%;
            background-color: mediumturquoise;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>



（2）定位position
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }  
       .wrapper {
            position: relative;
            overflow: hidden;
            width: 1000px;
            height: 500px;
        }
        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 500px;
            background-color: violet;
        }  
        .right {
            margin-left: 300px;
            height: 500px;
            background-color: mediumturquoise;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>



（3）弹性盒子——flexbox
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            width: 1000px;
            height: 500px;
        } 
        .left {
            background-color: violet;
            height: 100%;
            width: 300px;
            flex: 0 0 300px;
        }
        .right {
            background-color: mediumturquoise;
            height: 100%;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>



（4）grid
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        } 
        .container {
            display: grid;
            width: 1000px;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 500px;
        }
        .left {
            background-color: violet;
        }
        .right {
            background-color: mediumturquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>
